<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arca Enchant Simulator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="main-image">
    <div id="bar">
      <div id="active-bar"></div>
    </div>
    <div id="result">
      <span>Current enchant:</span> <span id="c-value">0</span>
      <br>
      <span>Best result: </span> <span id="b-value">0</span>
      <br>
      <span>Total enchants: </span> <span id="t-value">0</span>
    </div>
    
    <div id="start" class="btn">Start</div>
    <div id="cancel" class="btn">Cancel</div>
  </div>
</body>
<script src="code.js"></script>
</html>